* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI';
}
.container{
    max-width: 1480px;
    margin:auto;
}
.bordercall {
    border-bottom: 1px solid #cccccc;
}
.header {
    display: flex;
    padding: 30px 10%;
    font-weight:normal;
    font-size: 16px;
    height: 60px;
    justify-content: space-between;
    align-items: center;
}
.zv {
    font-size: 14px;
    background-color: #f59b1d;
    color: #ffffff;
    width: 181px;
    height: 40px;
    border: 0px;
    border-radius: 10px;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu {
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 10px;
}
.nav {
    position: relative;
}
.m-menu {
    display: none;
}
.head-span {
    display: flex;
    text-align: right;
    margin-left: auto;
    list-style-type: none; 
}
.link {
    color:rgb(0, 0, 0);
    text-decoration: none;
    margin-left: 20px;
    font-size: 14px;
    font-style: normal;
}
.head-pod {
    margin-top: 10px;
    position: relative;
    text-align: center;
}
.girosco{
    width: 100%;
    filter: brightness(40%);
}
.main {
    color: rgb(255, 255, 255);
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}
.h1 {
    font-style: normal;
    font-weight: lighter;
    font-size: 56px;
    line-height: 30px;
    padding-bottom: 25px;
}

.main-p {
    font-style: normal;
    font-weight: lighter;
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 25px;
    padding-top: 25px;
    align-items: center;
    width: 670px;
}

.button {
    font-family: 'Segoe UI';
    font-style: normal;
    width: 120px;
    height: 35px;
    top: 0px;
    left: 0px;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 11px;
    text-decoration: none;
    cursor: pointer;
}

.pre {
    padding-left: 10%;
    padding-right: 10%;
}
.pre-m {
    display: flex;
    align-items: center;
    padding-top:100px;
    justify-content: space-between;
}
.pre-m > div > H1 {
    font-style: normal;
    font-weight: 300;
    font-size: 34px;
    line-height: 30px;
}
.pre-m > div > button {
    border: none;
    background:none;
    cursor: pointer;
}
.pre-item {
    padding-top: 100px;
    text-align: center;
    margin: auto;
    width: 100%;
}
.pre-text {
    font-style: normal;
    font-weight: lighter;
    font-size: 20px;
    line-height: 30px;
}
.about-us {
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 83px;
}

.about-us > h1 {
    padding-top: 100px;
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 60px;
}
.about-us > p {
    padding-top: 60px;
    font-style: normal;
    font-weight:lighter;
    font-size: 20px;
    line-height: 30px;
    text-align: left;
}

.subcribe {
    background-color: #f59b1d;
    color: #FFFFFF;
    left: 0px;
    top: 0px;
    height: 82px;
}
.subscription {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
}
.input {
    display: flex;
    justify-content: right;
    padding-top: 22px;
    padding-bottom: 21px;
}
.input > div {
    display: flex;
}
::placeholder{
    color: #FBFBFB;
}
.name {
    width: 194px;
    height: 39px;
    border: 1px solid #ffffff;
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    align-items: center;
    display: flex;
    padding-left: 14px;
    background: #FFA019;
    color: #FFFFFF;
}
.Email {
    width: 194px;
    height: 39px;
    border: 1px solid #ffffff;
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    align-items: center;
    display: flex;
    padding-left: 14px;
    margin-left: 19px;
    background: #FFA019;
    color: #FFFFFF;
}
.input > button {
    background: #ffffff;
    width: 190px;
    height: 39px;
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    color: #000000;
    text-align: center;
    margin-left: 18px;
    border: 0;
    cursor: pointer;
}

.osob {
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 60px;
}
.osob > h1 {
    font-weight: 300;
    font-size: 34px;
    line-height: 44px;
    padding-top: 70px;
}
.osob-item {
    margin: auto;
    width: 100%;
    table-layout: fixed;
}
.osob-li {
    list-style-type: none;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-top: 77px;
}
.osob-li > div > li {
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
}
.osob > p {
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    padding-top: 47px;
}
.Catalog {
    padding-left: 10%;
    padding-right: 10%;
    
}
.back {
    background-color: #fbfbfb;;
}
.c-imem {
    padding-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 60px;
}
.c-imem > div > button {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
}
.menu2 {
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10%;
    padding-right: 10%;
}
.nav {
    position: relative;
}
.m-menu2 {
    display: none;
}
.choice {
    display: flex;
    text-align: right;
    margin-left: auto;
    list-style-type: none;
}
.category-menu-button {
    border-radius: 8px;
    padding: 6px 9px;
    background: none;
    border: 0;
    cursor: pointer;
}

.category-menu-button:hover {
    border-radius: 15px;
    padding: 6px 9px;
    background: none;
    border: 0;
    cursor: pointer;
    background-color: #f59b1d;
    color:white;

}
.title1 {
    background-color: #f59b1d;
    border: 0;
    border-radius: 0px 10px 10px 0px;
    width: 80px;
    height: 30px;
    left: 5px;
    top: 18px;
    color: #FFFFFF;
    align-items: center;
    display: flex;
    font-weight: 600;
    font-size: 12.5px;
    line-height: 28px;
}
.title2 {
    background-color: #f59b1d;
    border: 0;
    border-radius: 0px 10px 10px 0px;
    width: 110px;
    height: 29px;
    left: 4px;
    top: 19px;
    color: #FFFFFF;
    align-items: center;
    display: flex;
    font-weight: 600;
    font-size: 12.5px;
    line-height: 28px;
}
.title3 {
    background-color: #f59b1d;
    border: 0;
    border-radius: 0px 10px 10px 0px;
    width: 130px;
    height: 28px;
    left: 5px;
    top: 19px;
    color: #FFFFFF;
    align-items: center;
    display: flex;
    font-weight: 600;
    font-size: 12.5px;
    line-height: 28px;
}
.title4 {
    background-color: #f59b1d;
    border: 0;
    border-radius: 0px 10px 10px 0px;
    width: 79px;
    height: 31px;
    left: 5px;
    top: 18px;
    color: #FFFFFF;
    align-items: center;
    display: flex;
    font-weight: 600;
    font-size: 12.5px;
    line-height: 28px;
}
.Product_Name {
    margin: auto;
}
.Head-Catalog {
    font-weight: 300;
    font-size: 34px;
}
.katalog {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 60px;
    flex-wrap: wrap;
}
.katalog>div {
    padding-bottom: 20px;
}
.katalog > div > table {
    width: 200px;
    height: 350px;
    background: #ffffff;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.08);
}
.td1 {
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
}
.td2 {
    width: 214px;
    height: 120px;
    left: 30px;
    top: 34px;
    text-align: center;
}
.td3 {
    width: 194px;
    height: 38px;
    left: 27px;
    top: 267px;
}
.model {
    width: 194px;
    height: 38px;
    left: 27px;
    top: 267px;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #555555;
    padding-left: 22px;
}
.price {
    padding-top: 27px;
    padding-bottom: 52px;
    width: 109px;
    height: 24px;
    left: 27px;
    top: 332px;
    padding-left: 22px;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
}
.team_block {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 70px;
    margin-bottom: 70px;
}
.team_block>div {
    margin-bottom: 20px;
}
.fon-team {
    background:#fbfbfb;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.team_name {
    font-weight: 400;
    font-size: 20px;
    display: flex;
    color: #000000;
    padding-top: 0px;
    padding-left: 30px;
        
}
.speciality {
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: flex-end;
    color: #000000;
    padding-top: 7px;
    padding-left: 30px;
}
.write,
.write:link {
    width: 90px;
    height: 34px;
    left: 193px;
    top: 95px;
    border-radius: 10px;
    text-align: center;
    background: #f59b1d;
    margin-top: 30px;
    margin-left: 30px;
    border: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 11px;
    line-height: 35px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.team {
    padding-left: 10%;
    padding-right: 10%;
}
.Team {
    font-weight: 300;
    font-size: 34px;
    margin-top: 70px;
}
.team_info {
    width: 220px;
    padding-left: 10px;
}
.brands {
    padding: 0 2%;
    height: 93px;
    left: 0px;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #FBFBFB;
}
.brands a:hover {
    color: #ffbb00;
}
.brand_name {
    font-weight: 700;
    font-size: 35px;
    line-height: 60px;
}
.link-sc{
    text-decoration: none;
    color: #9b9b9b;
}
.information {
    padding: 70px 10% 0px;
    margin-bottom: 70px;
}
.information > h1 {
    font-weight: 300;
    font-size: 36px;
    line-height: 44px;
    display: flex;
    align-items: flex-end;
}
.information > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.hell {
    padding-top: 70px;
    font-weight: 700;
    font-size: 18px;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}
.question1 {
    color: #FFFFFF;
    position: absolute;
    transform: translate(+10%, -390%);
}
.question2 {
    color: #FFFFFF;
    position: absolute;
    transform: translate(+2%, -390%);
}
.question3 {
    color: #FFFFFF;
    position: absolute;
    transform: translate(+5%, -390%);
}
.question4 {
    color: #FFFFFF;
    position: absolute;
    transform: translate(+10%, -390%);
}
.picture_with {
    filter: brightness(40%);
}
.footer {
    display: flex;
    justify-content: space-evenly;
    max-width: 1440px;
    padding-top: 65px;
    line-height: 20px;
}
.footer_info {
    color:#8191a6;
    max-width: 330px;
    font-size: 14px;
}
.footer_nav h4 {
    position: relative;
    font-size: 14px;
    margin-bottom: 20px;
}
.footer_nav li {
    list-style: none;
    font-size: 14px;
}
.footer_nav a {
    color: #8191a6;
    text-decoration: none;
}
.footer_nav a:hover {
    color: #ffbb00;
}
.twoParagraph {
    margin-top: 15px;
    margin-bottom: 55px;
}
.threeParagraph {
    margin-bottom: 65px;
}
@media (max-width: 1200px) {
    .zv {
        display: flex;
        font-size: 11px;
        width: 150px;
        height: 38px;
    }
    .menu {
        font-size: 13px;
    }

    .subscription>div {
        font-size: 12px;
    }
    .name {
        width: 192px;
        height: 37px;
        font-size: 12px;
    }
    .Email {
        width: 192px;
        height: 37px;
        font-size: 12px;
    }
    .input button {
        width: 192px;
        height: 37px;
        font-size: 16px;
    }

    .katalog {
        flex-wrap: wrap;
    }

    .katalog>div {
        padding-bottom: 20px;
    }
    .Catalog>div>table {
        width: auto;
    }

    .td1 {
        height: auto;
    }

    .title1,
    .title2,
    .title3,
    .title4 {
        line-height: 20px;
        height: 20px;
        font-size: 10px;
    }

    .title1,
    .title4 {
        width: 50px;
    }

    .title2 {
        width: 75px;
    }

    .title3 {
        width: 95px;
    }
    .td2 {
        width: auto;
        height: 100px;
    }
    .td2>img {
        width: 100px;
        height: 120px;
    }
    .model {
        font-size: 12px;
        padding-left: 15px;
        width: 140px;
        height: 38px;
    }
    .price {
        font-size: 14px;
        padding: 15px 15px 10px;
        height: auto;
    }
    .katalog>div>table {
        width: 190px;
        height: 260px;
    }
    .team_block {
        flex-wrap:wrap;
    }
    .team_block img {
        width: 100px;
        height: 130px;
    }
    .team_info {
        width: 160px;
        height: 130px;
    }
    .team_block>div {
        margin-bottom: 20px;
    }
    .team_name {
        margin-top: 20px;
        font-size: 12px;
    }
    .write,
    .write:link {
        width: 60px;
        height: 20px;
        font-size: 8px;
        margin-top: 20px;
    }
    .speciality {
        font-size: 10px;
    }
    
    .brand_name {
        font-size: 30px;
    }

    .information>div {
        display: flex;
        flex-wrap: wrap;
    }

    .picture_with {
        width: 190px;
        height: 200px;
    }

    .question1,
    .question2,
    .question3,
    .question4 {
        font-size: 14px;
        font-weight: normal;
    }
    .footer {
        max-width:90%;
        padding-top: 60px;
    }
    .footer_info {
        max-width: 290px;
        font-size: 12px;
    }

    .footer_nav h4 {
        font-size: 12px;
        margin-bottom: 15px;
    }

    .footer_nav li {
        font-size: 12px;
    }

    .twoParagraph {
        margin-top: 10px;
        margin-bottom: 50px;
    }

    .threeParagraph {
        margin-bottom: 60px;
    }

}

@media (max-width: 992px) {
    
    .menu {
        font-size: 16px;
    }
    .head-span {
        position: absolute;
        right: 50px;
        top: 0px;
        padding: 20px;
        margin: 0px;
        flex-direction: column;
        background-color: #f59b1d;
        z-index: 9;
        border-radius: 10px;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-80%);
        transition: opacity 0.5s, transform 0.5s;
    }

    .head-span-item:not(:last-child) {
        margin-bottom: 10px;
    }

    .link {
        color: #FFFFFF;
        margin: 0;
    }

    .m-menu {
        display: block;
        border: none;
        margin-left: 10px;
        cursor: pointer;
        background: none;
        border-radius: 10px;
    }

    .is-open {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    .pre-m {
        padding-top: 40px;
    }

    .pre-m>div>h1 {
        font-size: 28px;
    }

    .pre-item {
        padding-top: 40px;
    }

    .pre-text {
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 15px;
    }
    .pre-img>td>img {
        height: 60%;
        width: 60%;
    }

    .about-us {
        padding-bottom: 40px;
    }

    .about-us>h1 {
        padding-top: 40px;
        font-size: 28px;
    }

    .about-us>p {
        padding-top: 15px;
        font-size: 16px;
    }

    .subscription {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .input {
        padding-top: 28px;
    }

    .name,
    .Email {
        width: 140px;
        height: 28px;
        font-size: 11px;
        padding-left: 5px;
    }

    .input>button {
        width: 140px;
        height: 28px;
        font-size: 11px;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .osob>h1 {
        padding-top: 40px;
        font-size: 28px;
    }

    .osob-li {
        font-size: 18px;
        padding-top: 20px;
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
    }

    .osob-li>div>li {
        font-size: 18px;
    }

    .osob>p {
        font-size: 18px;
        line-height: 30px;
        padding-top: 40px;
    }

    .katalog {
        flex-wrap: wrap;
    }

    .katalog>div {
        padding-bottom: 20px;
    }

    .Catalog>div>table {
        width: auto;
    }

    .td1 {
        height: auto;
    }

    .title1,
    .title2,
    .title3,
    .title4 {
        line-height: 20px;
        height: 20px;
        font-size: 10px;
    }

    .title1,
    .title4 {
        width: 50px;
    }

    .title2 {
        width: 75px;
    }

    .title3 {
        width: 95px;
    }

    .td2 {
        width: auto;
        height: 100px;
    }

    .td2>img {
        width: 120px;
        height: 120px;
    }

    .model {
        font-size: 12px;
        padding-left: 15px;
        width: 140px;
        height: 38px;
    }

    .price {
        font-size: 14px;
        padding: 15px 15px 10px;
        height: auto;
    }

    .katalog>div>table {
        width: 160px;
        height: 260px;
    }
    .team_block {
        flex-wrap: wrap;
    }

    .team_block img {
        width: 90px;
        height: 120px;
    }

    .team_info {
        width: 120px;
        height: 120px;
    }

    .team_block>div {
        margin-bottom: 20px;
    }

    .team_name {
        margin-top: 20px;
        font-size: 8px;
    }
    .write,
    .write:link {
        width: 60px;
        height: 20px;
        font-size: 8px;
        margin-top: 20px;
    }

    .speciality {
        font-size: 6px;
    }

    .brand_name {
        font-size: 30px;
    }

    .brand_name {
        font-size: 25px;
    }

    .information {
        padding-top: 60px;
    }

    .information>h1 {
        font-size: 28px;
    }

    .hell {
        padding-top: 40px;
    }

    .information>div {
        display: flex;
        flex-wrap: wrap;
    }

    .picture_with {
        width: 150px;
        height: 150px;
    }

    .question1,
    .question2,
    .question3,
    .question4 {
        font-size: 11px;
    }
    .footer {
        max-width: 91%;
        padding-top: 55px;
        line-height: 12px;
    }

    .footer_info {
        max-width:240px;
        font-size: 10px;
    }

    .footer_nav h4 {
        font-size: 10px;
        margin-bottom: 10px;
    }

    .footer_nav li {
        font-size: 10px;
    }

    .twoParagraph {
        margin-top: 10px;
        margin-bottom: 50px;
    }

    .threeParagraph {
        margin-bottom: 60px;
    }

}
@media (max-width: 820px) {
    .header {
        font-size: 11px;
    }

    .zv {
        font-size: 10px;
        height: 25px;
        width: 120px;
    }
    .main-p {
        max-width: 400px;
        padding-top: 1px;
    }
    .pre-img>td>img {
        height: 40%;
        width: 40%;
    }

    .menu {
        display: flex;
        justify-content: space-between;
        padding: 10px 10%;
    }

    .menu>h1 {
        font-size: 20px;
    }

    .head-span {
        position: absolute;
        right: 50px;
        top: 0px;
        padding: 10px;
        margin: 0px;
        flex-direction: column;
        background-color: #f59b1d;
        z-index: 9;
        border-radius: 10px;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-80%);
        transition: opacity 0.5s, transform 0.5s;
    }

    .choice {
        position: absolute;
        right: 90px;
        top: 1298px;
        padding: 10px;
        margin: 0px;
        flex-direction: column;
        background-color: #f59b1d;
        z-index: 9;
        border-radius: 10px;
        opacity: 0;
        visibility: hidden;
        transform: translatey(-80%);
        transition: opacity 0.5s, transform 0.5s;
    }

    .link {
        color: #FFFFFF;
        font-size: 11px;
    }

    .head-span-item:not(:last-child) {
        margin-bottom: 10px;
    }

    .choice-item:not(:last-child) {
        margin-bottom: 10px;
    }

    .m-menu {
        display: block;
        border: none;
        margin-left: 10px;
        cursor: pointer;
        background: none;
        border-radius: 10px;
    }

    .m-menu2 {
        display: block;
        border: none;
        margin-left: 10px;
        cursor: pointer;
        background: none;
        border-radius: 10px;
    }

    .is-open {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    .is-open2 {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    .h1 {
        font-size: 18px;
        line-height: 15px;
        padding-bottom: 15px;
    }

    .main-p {
        font-size: 12px;
        line-height: 15px;
    }

    .button {
        width: 90px;
        height: 24px;
        left: 0px;
        top: 0px;
        font-size: 12px;
        letter-spacing: 0.36px;
        border-radius: 10px;
    }

    .pre-m {
        padding-top: 20px;
    }

    .pre-m>div>h1 {
        font-size: 20px;
    }

    .pre-item {
        padding-top: 20px;
    }

    .pre-img>td>img {
        height: 70%;
        width: 70%;
    }

    .pre-text {
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        line-height: 15px;
    }

    /**/

    .about-us {
        padding-bottom: 40px;
    }

    .about-us>h1 {
        padding-top: 20px;
        font-size: 20px;
        line-height: 40px;
    }

    .about-us>p {
        padding-top: 15px;
        font-size: 12px;
        line-height: 20px;
    }

    /**/

    .subscription {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .subscription>div {
        font-size: 9px;
    }

    .input {
        padding-top: 28px;
    }

    .name,
    .Email {
        width: 80px;
        height: 26px;
        font-size: 9px;
        padding-left: 5px;
    }

    .input>button {
        width: 80px;
        height: 26px;
        font-size: 9px;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .osob>h1 {
        padding-top: 20px;
        font-size: 20px;
    }

    .osob-li {
        font-size: 12px;
        padding-top: 20px;
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
    }

    .osob-li>div>li {
        font-size: 12px;
    }

    .osob>p {
        font-size: 12px;
        line-height: 20px;
        padding-top: 20px;
    }

    .Catalog>div>table {
        width: auto;
    }

    .td1 {
        height: auto;
    }

    .title1,
    .title2,
    .title3,
    .title4 {
        line-height: 20px;
        height: 20px;
        font-size: 10px;
    }

    .title1,
    .title4 {
        width: 50px;
    }

    .title2 {
        width: 75px;
    }

    .title3 {
        width: 95px;
    }

    .td2 {
        width: auto;
        height: 100px;
    }

    .td2>img {
        width: 100px;
        height: 100px;
    }

    .model {
        font-size: 12px;
        padding-left: 15px;
        width: 140px;
        height: 38px;
    }

    .price {
        font-size: 14px;
        padding: 15px 15px 10px;
        height: auto;
    }

    .c-imem {
        padding: 20PX 0;
    }

    .Catalog>.c-imem>div>h1 {
        font-size: 20px;
    }

    .BUTTON1,
    .BUTTON2,
    .BUTTON3,
    .BUTTON4 {
        font-size: 12px;
        background: #f59b1d;
        color: #FFFFFF;
    }

    .katalog {
        flex-wrap: wrap;
    }

    .katalog>div {
        padding-bottom: 20px;
    }

    .katalog>div>table {
        width: 100px;
        height: 250px;
    }
    .team_block {
        flex-wrap: wrap;
    }

    .team_block img {
        width: 80px;
        height: 100px;
    }

    .team_info {
        width: 120px;
        height: 100px;
    }

    .team_block>div {
        margin-bottom: 20px;
    }

    .team_name {
        margin-top: 10px;
        font-size: 9px;
    }

    .write,
    .write:link {
        width: 50px;
        height: 10px;
        font-size: 7px;
        margin-top: 10px;
    }

    .speciality {
        font-size: 9px;
    }

    .brands {
        height: 70px;
    }

    .brand_name {
        font-size: 18px;
        line-height: 30px;
    }

    .information {
        padding: 20px 10%;
    }

    .information>h1 {
        font-size: 20px;
    }

    .information>div {
        display: flex;
        flex-wrap: wrap;
    }

    .hell {
        font-weight: normal;
        padding-top: 20px;
        font-size: 10px;
    }

    .picture_with {
        width: 140px;
        height: 140px;
    }

    .question1,
    .question2,
    .question3,
    .question4 {
        font-size: 10px;
        font-weight: normal;
    }
    .footer {
        max-width: 84%;
        padding-top: 55px;
        line-height: 12px;
    }
    .footer_info {
        max-width:230px ;
    }
}

@media (max-width:431px) {
    .header span {
        font-size: 8px;
    }
    .menu {
        padding-top: 20px;
    }
    .zv {
        width: 90px;
        height: 20px;
    }
    .main-p {
        max-width: 260px;
        font-size: 8px;
        padding-bottom: 5px;
        padding-top: 1px;
    }
    .pre-text {
        font-size: 10px;
    }
    .button {
        width: 60px;
        font-size: 8px;
        height: 20px;
    }

    .subscription>div {
        font-size: 10px;
    }
    .subscription {
        padding-top: 5px;
        flex-wrap: wrap;
    }

    .name {
        width: 70px;
        height: 15px;
        font-size: 8px;
    }

    .Email {
        width: 70px;
        height: 15px;
        font-size: 8px;
    }

    .input button {
        width: 70px;
        height: 15px;
        font-size: 8px;
    }

    .katalog {
        flex-wrap: wrap;
    }

    .katalog>div {
        padding-bottom: 20px;
    }

    .Catalog>div>table {
        width: auto;
    }

    .td1 {
        height: auto;
    }

    .title1,
    .title2,
    .title3,
    .title4 {
        line-height: 20px;
        height: 20px;
        font-size: 10px;
    }

    .title1,
    .title4 {
        width: 50px;
    }

    .title2 {
        width: 75px;
    }

    .title3 {
        width: 95px;
    }

    .td2 {
        width: auto;
        height: 100px;
    }

    .td2>img {
        width: 100px;
        height: 120px;
    }

    .model {
        font-size: 12px;
        padding-left: 15px;
        width: 140px;
        height: 38px;
    }

    .price {
        font-size: 14px;
        padding: 15px 15px 10px;
        height: auto;
    }

    .katalog>div>table {
        width: 190px;
        height: 260px;
    }

    .team_block {
        flex-wrap: wrap;
    }

    .team_block img {
        width: 100px;
        height: 130px;
    }

    .team_info {
        width: 160px;
        height: 130px;
    }

    .team_block>div {
        margin-bottom: 20px;
    }

    .team_name {
        margin-top: 20px;
        font-size: 12px;
    }

    .write,
    .write:link {
        width: 60px;
        height: 20px;
        font-size: 8px;
        margin-top: 20px;
    }

    .speciality {
        font-size: 10px;
    }

    .brands {
        overflow-x: auto;
        
    }
    .brand_name {
        padding-left: 10px;
    }
    .information>div {
        display: flex;
        flex-wrap: wrap;
    }

    .picture_with {
        width: 190px;
        height: 200px;
    }

    .question1,
    .question2,
    .question3,
    .question4 {
        font-size: 14px;
        font-weight: normal;
    }

    .footer {
        max-width: 80%;
        padding-top: 60px;
    }

    .footer_info {
        max-width: 100px;
        font-size: 8px;
    }

    .footer_nav h4 {
        font-size: 8px;
        margin-bottom: 15px;
    }

    .footer_nav li {
        font-size:8px;
    }

    .twoParagraph {
        margin-top: 10px;
        margin-bottom: 50px;
    }

    .threeParagraph {
        margin-bottom: 60px;
    }
}
@media (max-width:361px) {
    .footer_info {
        max-width: 70px;
        font-size: 8px;
    }
    .header span {
        font-size:7px;
    }
}





